<?php

return [
    'welcome_to' => 'Welcome to',
    'track_your_order' => 'Track Your Order',
    'featured_category' => 'Featured Category',
    'featured_brands' => 'Featured Brands',
    'show_more' => 'Show More',
    'show_all_products' => 'Show All Products',
    'add_to_cart' => 'Add to cart',
    'remove' => 'Remove',
    'add_to_wishlist' => 'Add to Wishlist',
    'remove_from_wishlist' => 'Remove from Wishlist',
    'off' => 'Off',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'customer_feedback' => 'Customer Feedback',
    'package_products' => 'Package Products',
    'save_more_bundles' => 'Save more with our carefully curated product bundles',
    'view_all_package_products' => 'View All Package Products',
    'keyword_here' => 'Keyword here...',
    'login_register' => 'Login/Register',
    'my_cart' => 'My cart',
    'wish_list' => 'Wish List',
    'all_categories' => 'All Categories',
    'search_products' => 'Search Products',
    'welcome' => 'Welcome',
    'sign_in_join' => 'Sign In / Join',
    'explore_products' => 'Explore Products',
    'browse_latest_products' => 'Browse our latest products',
    
    // Navigation Menu
    'browse_categories' => 'BROWSE CATEGORIES',
    'home' => 'Home',
    'shop' => 'Shop',
    'video_gallery' => 'Video Gallery',
    'outlet' => 'Outlet',
    'blog' => 'Blog',
    
    // Shop Page
    'sort_by' => 'Sort By :',
    'select_one' => 'Select One',
    'sort_by_latest' => 'Sort by Latest',
    'price_low_to_high' => 'Price Low to High',
    'price_high_to_low' => 'Price High to Low',
    'search_by' => 'Search by',
    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'results',
    
    // Shop Sidebar Filters
    'categories' => 'Categories',
    'featured_products' => 'Featured Products',
    'filter_by_price' => 'Filter By Price',
    'from' => 'From',
    'to' => 'To',
    'filter' => 'Filter',
    'brands' => 'Brands',
    
    // Shopping Cart
    'shopping_cart' => 'Shopping Cart',
    'available' => 'Available',
    'color' => 'Color:',
    'size' => 'Size:',
    'remove' => 'Remove',
    'total' => 'Total:',
    'checkout' => 'Checkout',
    'no_items_in_cart' => 'There are no more items in your cart!',
    'continue_shopping' => 'Continue Shopping',
    'package' => 'Package',
    
    // Blog Page
    'blog' => 'Blog',
    'home' => 'Home',
    'read_more' => 'Read more',
    'search' => 'Search',
    'search_placeholder' => 'Search...',
    'blog_categories' => 'Blog Categories',
    'recent_blogs' => 'Recent Blogs',
    
    // Blog Details Page
    'blog_details' => 'Blog Details',
    'posted_by' => 'Posted by :',
    'on' => 'On :',
    'in' => 'In :',
    'related_tags' => 'Related Tags :',
    'social_share' => 'Social Share :',
    'related_blogs' => 'Related Blogs',
    
    // Product Details
    'product_weight' => 'Product Weight:',
    'size_chart' => 'Size Chart:',
    'short_description' => 'Short Description:',
    
    // Footer Section
    'about_us' => 'About Us',
    'follow_us' => 'Follow Us',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'my_account' => 'My Account',
    'my_orders' => 'My orders',
    'my_wishlist' => 'My wishlist',
    'payment_history' => 'Payment history',
    'support_tickets' => 'Support tickets',
    'promo_coupons' => 'Promo/Coupons',
    'logout' => 'Logout',
    'login' => 'Login',
    'quick_links' => 'Quick Links',
    'about' => 'About',
    'contact' => 'Contact',
    'terms_of_services' => 'Terms of Services',
    'privacy_policy' => 'Privacy Policy',
    'refund_policy' => 'Refund Policy',
    'shipping_policy' => 'Shipping Policy',
    'faq' => 'FAQ',
    'newsletter' => 'Newsletter',
    'newsletter_description' => 'Take advantage of our special offer. <br>Do not worry, we would not spam you.',
    'email_address' => 'Email Address',
    'subscribe' => 'Subscribe',
    
    // Product Details Page
    'add_to_wishlist' => 'Add to Wishlist',
    'remove_from_wishlist' => 'Remove from Wishlist',
    'stock_status' => 'Stock Status:',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'code' => 'Code:',
    'category' => 'Category:',
    'brand' => 'Brand:',
    'model' => 'Model:',
    'choose_color' => 'Choose color :',
    'choose_size' => 'Choose size :',
    'add_to_cart' => 'Add To Cart',
    'remove_from_cart' => 'Remove from cart',
    'buy_it_now' => 'Buy it now',
    'social_share' => 'Social Share:',
    'description' => 'Description',
    'product_reviews' => 'Product Reviews',
    'specification' => 'Specification',
    'warranty_policy' => 'Warranty Policy',
    'question_answer' => 'Question/Answer',
    'you_may_also_like' => 'You may also like',
    'no_products_found' => 'Sorry! No Products Found',
    'add_review' => 'Add a review',
    'your_comments' => 'Your Comments....',
    'select_rating' => 'Select Rating',
    'submit' => 'SUBMIT',
    'customer_reviews' => 'Customer Reviews',
    'based_on_reviews' => 'Based on',
    'reviews' => 'reviews',
    'no_reviews_yet' => 'No reviews yet',
    'ask_question' => 'Ask a Question',
    'your_questions' => 'Your Questions....',
    'all_questions' => 'All Questions',
];
